# RusGold

./: RusGold.sln
RusGold.Data/: RusGold.Data.csproj
RusGold.Mvc/: Program.cs  RusGold.Mvc.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RusGold.Mvc/Areas/Admin/AutoMapper/Profiles/: UserProfile.cs  ViewModelsProfile.cs
RusGold.Mvc/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  BaseController.cs  CarBrendModelController.cs  CarController.cs  CategoryController.cs  CreditsController.cs  HomeController.cs  OptionController.cs  ProductController.cs  QuestionController.cs  RegisterController.cs  RoleController.cs  SliderController.cs  UserController.cs
RusGold.Mvc/Areas/Admin/Helpers/Abstract/: IFileHelper.cs  IImageHelper.cs
RusGold.Mvc/Areas/Admin/Helpers/Concrete/: FileHelper.cs  ImageHelper.cs
RusGold.Mvc/Areas/Admin/Models/: ArticleAddViewModel.cs  ArticleUpdateViewModel.cs  CarAddViewModel.cs  CarBrendModelAddViewModel.cs  CarBrendModelUpdateViewModel.cs  CarUpdateViewModel.cs  CategoryAddViewModel.cs  DashboardViewModel.cs  PhotoAddViewModel.cs  PriceUpdateViewModel.cs  QuestionAddViewModel.cs  QuestionUpdateViewModel.cs  SliderAddViewModel.cs  SliderUpdateViewModel.cs  UserAjaxViewModel.cs  UserRoleAssignAjaxViewModel.cs  UserUpdateAjaxViewModel.cs  UserViewModel.cs  UserWithRolesViewModel.cs
RusGold.Mvc/Areas/Admin/ViewComponents/: AdminMenuViewComponent.cs  NotificationViewComponent.cs  UserMenuViewComponent.cs
RusGold.Mvc/Areas/Admin/Views/Article/: Add.cshtml  DeletedArticles.cshtml  Index.cshtml  Update.cshtml
RusGold.Mvc/Areas/Admin/Views/Auth/: Login.cshtml  _UserLoginLayout.cshtml
RusGold.Mvc/Areas/Admin/Views/Car/: Add.cshtml  Index.cshtml  Update.cshtml
RusGold.Mvc/Areas/Admin/Views/CarBrendModel/: Add.cshtml  Index.cshtml  Update.cshtml
RusGold.Mvc/Areas/Admin/Views/Category/: Add.cshtml  Index.cshtml  Update.cshtml
RusGold.Mvc/Areas/Admin/Views/Credits/: Add.cshtml  Index.cshtml  Update.cshtml
RusGold.Mvc/Areas/Admin/Views/Home/: Index.cshtml
RusGold.Mvc/Areas/Admin/Views/Option/: About.cshtml  Choose.cshtml  EmailSettings.cshtml  Exchange.cshtml  GeneralSettings.cshtml
RusGold.Mvc/Areas/Admin/Views/Product/: Add.cshtml  Index.cshtml  Update.cshtml
RusGold.Mvc/Areas/Admin/Views/Question/: Add.cshtml  Index.cshtml  Update.cshtml
RusGold.Mvc/Areas/Admin/Views/Register/: Index.cshtml
RusGold.Mvc/Areas/Admin/Views/Role/: Index.cshtml  _RoleAssignPartial.cshtml
RusGold.Mvc/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutCssPartial.cshtml  _LayoutJsPartial.cshtml
RusGold.Mvc/Areas/Admin/Views/Slider/: Add.cshtml  Index.cshtml  Update.cshtml
RusGold.Mvc/Areas/Admin/Views/User/: ChangeDetails.cshtml  Index.cshtml  PasswordChange.cshtml  _GetDetailPartial.cshtml  _UserAddPartial.cshtml  _UserUpdatePartial.cshtml
RusGold.Mvc/Controllers/: ArticleController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
RusGold.Mvc/Extensions/: ActiveExtension.cs  UrlExtension.cs
RusGold.Mvc/Models/: AboutViewModel.cs  ArticleDetailViewModel.cs  ArticleViewModel.cs  ErrorViewModel.cs  ProductDetailViewModel.cs
RusGold.Mvc/Properties/: launchSettings.json
RusGold.Mvc/ViewComponents/: AboutViewComponent.cs  ArticlesViewComponent.cs  CategoryViewComponent.cs  ChooseViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  MobilHeaderViewComponent.cs  SidebarViewComponent.cs  SliderViewComponent.cs
RusGold.Mvc/Views/: _ViewImports.cshtml
RusGold.Mvc/Views/Article/: Detail.cshtml  Index.cshtml
RusGold.Mvc/Views/Category/: Index.cshtml
RusGold.Mvc/Views/Home/: Contact.cshtml  Index.cshtml  RadioPreparation.cshtml  RussianPost.cshtml  SdekRadioShipping.cshtml
RusGold.Mvc/Views/Product/: Detail.cshtml  Index.cshtml  Search.cshtml
RusGold.Mvc/Views/Shared/: _Layout.cshtml  _LayoutProduct.cshtml
RusGold.Mvc/Views/Shared/Components/About/: Default.cshtml
RusGold.Mvc/Views/Shared/Components/Articles/: Default.cshtml
RusGold.Mvc/Views/Shared/Components/Category/: Default.cshtml
RusGold.Mvc/Views/Shared/Components/Header/: Default.cshtml
RusGold.Mvc/Views/Shared/Components/MobilHeader/: Default.cshtml
RusGold.Mvc/Views/Shared/Components/Sidebar/: Default.cshtml
RusGold.Mvc/Views/Shared/Components/Slider/: Default.cshtml
RusGold.Mvc/wwwroot/css/: adminnine.css
RusGold.Mvc/wwwroot/js/crud/article/: articleIndex.js
RusGold.Mvc/wwwroot/js/crud/business/: businessIndex.js
RusGold.Mvc/wwwroot/js/crud/car/: carIndex.js
RusGold.Mvc/wwwroot/js/crud/carBrendModel/: carBrendModelIndex.js
RusGold.Mvc/wwwroot/js/crud/category/: categoryIndex.js
RusGold.Mvc/wwwroot/js/crud/comment/: commentIndex.js  deletedComments.js
RusGold.Mvc/wwwroot/js/crud/credit/: creditIndex.js
RusGold.Mvc/wwwroot/js/crud/product/: deletedProducts.js  productIndex.js
RusGold.Mvc/wwwroot/js/crud/project/: projectIndex.js
RusGold.Mvc/wwwroot/js/crud/projectCategory/: projectCategoryIndex.js
RusGold.Mvc/wwwroot/js/crud/question/: questionIndex.js
RusGold.Mvc/wwwroot/js/crud/register/: registerIndex.js
RusGold.Mvc/wwwroot/js/crud/role/: roleIndex.js
RusGold.Mvc/wwwroot/js/crud/slider/: sliderIndex.js
RusGold.Mvc/wwwroot/rusGold/: index.html  index2.html
RusGold.Mvc/wwwroot/rusGold/css/: style.css
RusGold.Services/: RusGold.Services.csproj
RusGold.Services/Abstract/: IArticleService.cs  ICarBrendModelService.cs  ICarService.cs  ICategoryService.cs  ICreditService.cs  IMailService.cs  IPhotoService.cs  IProductService.cs  IQuestionService.cs  IRegisterService.cs  ISliderService.cs
RusGold.Services/AutoMapper/Profiles/: ArticleProfile.cs  CarProfile.cs  PhotoProfile.cs  QuestionProfile.cs  RegistertProfile.cs  SliderProfile.cs
RusGold.Services/Concrete/: ArticleManager.cs  CarBrendModelManager.cs  CarManager.cs  CategoryManager.cs  CreditManager.cs  MailManager.cs  PhotoManager.cs  ProductManager.cs  QuestionManager.cs  RegisterManager.cs  SliderManager.cs
RusGold.Services/Extensions/: ServiceCollectionExtensions.cs
RusGold.Services/Utilities/: Messages.cs
(+142 files in other folders)
