<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\adminnine.js" />
    <None Include="wwwroot\js\crud\article\articleAdd.js" />
    <None Include="wwwroot\js\crud\article\articleIndex.js" />
    <None Include="wwwroot\js\crud\article\deletedArticles.js" />
    <None Include="wwwroot\js\crud\business\businessIndex.js" />
    <None Include="wwwroot\js\crud\carBrendModel\carBrendModelIndex.js" />
    <None Include="wwwroot\js\crud\car\carAdd.js" />
    <None Include="wwwroot\js\crud\car\carIndex.js" />
    <None Include="wwwroot\js\crud\category\categoryIndex.js" />
    <None Include="wwwroot\js\crud\category\deletedCategories.js" />
    <None Include="wwwroot\js\crud\comment\commentIndex.js" />
    <None Include="wwwroot\js\crud\comment\deletedComments.js" />
    <None Include="wwwroot\js\crud\credit\creditIndex.js" />
    <None Include="wwwroot\js\crud\home\homeIndex.js" />
    <None Include="wwwroot\js\crud\product\deletedProducts.js" />
    <None Include="wwwroot\js\crud\product\productAdd.js" />
    <None Include="wwwroot\js\crud\product\productIndex.js" />
    <None Include="wwwroot\js\crud\projectCategory\projectCategoryIndex.js" />
    <None Include="wwwroot\js\crud\project\projectIndex.js" />
    <None Include="wwwroot\js\crud\question\questionIndex.js" />
    <None Include="wwwroot\js\crud\register\registerIndex.js" />
    <None Include="wwwroot\js\crud\role\roleIndex.js" />
    <None Include="wwwroot\js\crud\slider\sliderIndex.js" />
    <None Include="wwwroot\js\crud\user\userIndex.js" />
    <None Include="wwwroot\js\crud\video\videoIndex.js" />
    <None Include="wwwroot\js\jsonNet.js" />
    <None Include="wwwroot\js\lazysizes.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="ImageProcessor" Version="2.9.1" />
    <PackageReference Include="ImageProcessor.Plugins.WebP" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NToastNotify" Version="6.1.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RusGold.Entities\RusGold.Entities.csproj" />
    <ProjectReference Include="..\RusGold.Services\RusGold.Services.csproj" />
  </ItemGroup>

</Project>
