<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="NToastNotify" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RusGold.Data\RusGold.Data.csproj" />
    <ProjectReference Include="..\RusGold.Entities\RusGold.Entities.csproj" />
    <ProjectReference Include="..\RusGold.Shared\RusGold.Shared.csproj" />
  </ItemGroup>

</Project>